<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="bus_logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

body {
    margin: 0;
    font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; 
}

.header {
    text-align: center;
    width: 100%;
    height: 100px;
    background: #537eb1;
}

.logo {
    height: 80px;
    margin: 10px auto;
}

#hamb {
    float: right;
    font-size: 50px;
    margin: 25px 15px;
    color: white;
}

.map {
    border: 2px solid blue;
    height: 500px;
}

.background {
    background: #3e6491;
    height: 710px;
}

.sbar {
    background: #537eb1; /*#1c1c1e;*/
    height: 75px;
}

.sbar input {
    width: 88%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 2%;
    padding-left: 5px;
    font-size: 25px;
}

#search {
    color: white;
    font-size: 25px;
    margin-left: 5px;
}

#search:hover {
    cursor: pointer;
}

.favorites {
    height: 50px;
    width: 97.5%;
    background: #537eb1;
    margin: 20px 0 20px 0;
    padding-left: 2.5%;
}

.favorites h3 {
    padding: 15px 0;
    font-size: 22px;
}

.stop {
    margin: 20px 2%;
    height: 150px;
    border: 5px solid #537eb1;
    border-left-color: white;
    border-left-width: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.stop h3 {
    font-size: 25px;
    margin-bottom: 0;
}

.time {
    color: white;
    font-size: 30px;
    float: right;
    text-align: center;
    border-radius: 50%;
    border: 2px solid white;
    width: 75px;
    height: 75px;
    padding: 15px; 
    margin: 0 5px; 
    font-weight: 600;
}

.dest {
    font-size: 20px;
    color: #1c1c1e;
    margin-top: 20px;
}

#arrow {
    margin-left: 20px;
    margin-right: 10px;
    color: #1c1c1e;

}
.footer {
    height: 200px;
    width: 100%;
    background: #537eb1;
}

</style>


</head>
<body>

	<div class="header">
    	<a href="index.html"><img class="logo" src="logo.png"></a>
    	<i id="hamb" class="fa fa-bars"></i>
	</div>

	<div class="map" style="padding: 100px">
		<h1>About</h1>
		<p>Tufts rides is a web app that allows Tufts students to accurately see the location of the shuttle, arrival times, and schedule.</p>
		<br/>
		<p>
			<h3>Live tracking on Map</h3>
			The map shows you the exact location of the shuttle. 
			<br/>
			While the shuttle moves through the campus and Davis, the map is updated in real-time.
		</p>
		<br/>
		<p>
			<h3>Arrival time</h3>
			Below the map, there is a list of stops that shows you how long it will take until the shuttle arrives at the stop.
			<br/>
			This way, instead of looking at the schedule for the next shuttle, you can look right below the map!
		</p>
		<br/>
		<p>
			<h3>Schedule</h3>
			text
		</p>
	</div>


	<div class="footer">This is footer.</div>

</body>
</html>
